<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

  <title>${ServersName}</title>
  </head>
  <body>
      <!-- Jumbotron -->
      <div class="jumbotron text-center">
          <img src="https://c.tenor.com/7HITBy-s_zAAAAAC/popcorn.gif?width=677&height=675" alt="Server Logo" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">${ServersName}'s: The Growtopia Private Servers</h1>
        <p class="lead">${ServersName}'s Develop by ${Developer} is UP</p>
        <p class="lead">${dataOnline} people is online right now (Last-Edited)</p>
        <br>
        <a class="btn" href="${hostlink}" role="button" style="background-color: rgb(255, 255, 255);">Play ${ServersName}</a>&nbsp;
        <a class="btn" href="${discordlink}" role="button" style="background-color: rgb(255, 255, 255);">${ServersName} discord</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L48,234.7C96,245,192,267,288,250.7C384,235,480,181,576,165.3C672,149,768,171,864,186.7C960,203,1056,213,1152,208C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div>
      <!-- About Us -->
      <section id="#about">
        <div class="container">
                <div class="row text-center mb-3">
                  <div class="col">
                    <h2 >About Us</h2>
                  </div>
                </div>
                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-4">
                        <p>${ServersName} is up! go player and download the host by clicking the buttons!</p>
                    </div>
                    <div class="col-4">
                        <p>A cool Growtopia Private Servers " ${ServersName} " and Develop by ${Developer} there is so many features! and currently ${dataOnline} player online!</p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9c9e9e" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,160C672,139,768,149,864,138.7C960,128,1056,96,1152,85.3C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <!-- End About Us -->

<!-- why -->
      <section id="#why">
        <div class="container">
                <div class="row text-center mb-3">
                  <div class="col">
                    <h2 >Why ${ServersName}</h2>
                  </div>
                </div>
                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-4">
                        <p>${ServersName} is the best server, with the best community. You will also be safe if you play this server, because this server is encrypted! Good!, our developers (${Developer}) also respond to other people's calls and of course this server is always updated following Growtopia Original.</p>
                    </div>
                    <div class="col-4">
                    <a class="btn" href="${hostlink}" role="button" style="background-color: rgb(255, 255, 255);">Play ${ServersName}</a>&nbsp;
        <a class="btn" href="${discordlink}" role="button" style="background-color: rgb(255, 255, 255);">${ServersName} discord</a>
        </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9c9e9e" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,160C672,139,768,149,864,138.7C960,128,1056,96,1152,85.3C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <!-- End About Us -->

      <!-- Footer -->
      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgb(220, 217, 221);">
          Copyright ${Developer} 2021 All Right Reserved.
          <a class="text-dark" href="${discordlink}">${ServersName}'s discord servers</a>
        </div>
      </footer>
      <!-- End of Footer -->
  </body>
</html>
